<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="DziServlet" method="post">
            <input type="text" name="userID">
            <input type="text" name="userNAME">
            <input type="text" name="userCLUB">
            <input type="submit" value="go">
        </form>
    </body>
</html>
